{
    "name": "tsf2016/brainy-module-profiles",
    "type": "brainy-module",
    "description": "BrainyModuleProfiles module for Brainy",
    "license": "proprietary",
    "authors": [
        {
            "name": "The Silver Factory Team"
        }
    ],
    "autoload": {
        "psr-4": {
            "Brainy\\AuctionsOnline\\": "src/"
        }
    },
    "require": {
        "tsf2016/brainy-installer-plugin": "^1.0.0",
        "tsf2016/brainy-framework": "^1.0.0",
        "illuminate/support": "5.2.*"
    },
    "extra": {
        "installer-name": "AuctionsOnline"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@bitbucket.org:tsf2016/brainy-installer-plugin.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:tsf2016/brainy-framework.git"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
